# Construction-Development-App-main

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/constructiondevelopmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constructiondevelopmentapp/: AmountInputDialogFragment.kt  Bidder.kt  BidderAdapter.kt  DashboardActivity.kt  DetailsForm.kt  ExpertDetails.kt  ExpertProfile.kt  ExpertsAdapter.kt  ExpertsList.kt  ExpertsLoginActivity.kt  ExpertsRegistrationActivity.kt  GreenDashboardActivity.kt  ItemAdapter.kt  ItemList.kt  ItemListCustomerSide.kt  ItemsData.kt  MainActivity.kt  MapActivity.kt  MaterialActivity.kt  MaterialDetails.kt  MaterialDetailsActivity.kt  MoreDetailsActivity.kt  MyAdapter.kt  Rating.kt  RatingReportActivity.kt  ServiceActivity.kt  ServiceAdapter.kt  ServiceMainActivity.kt  ServiceModel.kt  (+23 more)
app/src/main/res/drawable/: back1.xml  backgroungdr.xml  banner_background.xml  baseline_brush_24.xml  baseline_carpenter_24.xml  baseline_cleaning_services_24.xml  baseline_home_work_24.xml  baseline_manage_search_24.xml  baseline_percent_24.xml  baseline_power_24.xml  baseline_remove_done_24.xml  baseline_water_24.xml  button_background.xml  button_shape.xml  circle_background.xml  circle_profile.xml  circular_background.xml  custom_rating_bar.xml  dialog_background.xml  edittext_background.xml  next_button_background.xml  outer_circle_profile.xml  purple_top_bottons.xml  spinnerstyle.xml  textview_background.xml  top_background_gradient.xml
app/src/main/res/layout/: activity_a_main.xml  activity_bidder_list.xml  activity_dashboard.xml  activity_expert_details.xml  activity_list_experts.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_material_details.xml  activity_more_details.xml  activity_popup_amount_input.xml  activity_profile_update.xml  activity_rating_report.xml  activity_register.xml  activity_service.xml  activity_service_main.xml  activity_supplier_login.xml  activity_tender_details.xml  activity_tender_form.xml  activity_tender_item.xml  activity_view_experts.xml  activity_view_tender.xml  custom_dialog.xml  item_bidder.xml  items.xml  items_customerside.xml  list_item.xml  list_service.xml  rawmaterialelement.xml  single_item_supplierside.xml  singleitem.xml  splash_screen_layout.xml  supplier_profile_ss.xml  supplierdetails.xml  supplierelement.xml  suppliers_list.xml  update_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
